[mat-fab] {
    position: absolute;
    left: 15%;
    top: 2%;
}

.mat-drawer-container {
    width: 100%;
    height: 100%;
}

.sidenav {
    width: 75%;
    max-width: 300px;
    padding: 20px;
}

.sidenav-content {
    
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.chat-container {
    /* position: fixed;
    width: 100%; 
    height: 100%;   */
}

.chat-input {
    padding-top: 5px;
    width: 80%; 
}

.chat-list {
     overflow: auto;
     height: 100%;
     display: block;
    /*position: fixed; 
     top: 90px;
    left: 25px;
    right: 25px;
    bottom: 120px; */
}

.chat-list-item {
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 5px;
    background-color: #E8EAF6;
}

@media(max-width: 640px) {
    .main-card {
        height: 70%;
        width: 100%;
        
        overflow: auto;
    }
}

@media(min-width: 640px) {
    .main-card {
        height: 70%;
        width: 70%;  
        overflow: auto;
    }
}


.chat-footer-container {
    /* position:fixed;
    bottom:25px;
    left:25px;
    right:25px; */
}

.chat-notification {
    text-align: center;
}